exchange.list=okx,bitget,pionex,mexc,gateio
okx.api.key=your_key
okx.api.secret=your_secret
bitget.api.key=your_key
bitget.api.secret=your_secret
pionex.api.key=your_key
pionex.api.secret=your_secret
mexc.api.key=your_key
mexc.api.secret=your_secret
gateio.api.key=your_key
gateio.api.secret=your_secret
